"""Constants for the data pull."""

OBJECT_TYPE_TWEET = "tweet"
TWITTER_URL = "https://twitter.com/"
OBJECT_TYPE_FACEBOOK_POST = "facebook_post"
OBJECT_TYPE_FACEBOOK_COMMENT = "facebook_comment"
OBJECT_TYPE_YOUTUBE_VIDEO = "youtube_video"
OBJECT_TYPE_YOUTUBE_COMMENT = "youtube_comment"
OBJECT_TYPE_TIKTOK_VIDEO = "tiktok_video"
OBJECT_TYPE_TIKTOK_COMMENT = "tiktok_comment"
YOUTUBE_VIDEOS_URL = "https://www.youtube.com/watch?v="
YOUTUBE_CHANNEL_URL = "https://www.youtube.com/channel/"
TIKTOK_AUTHOR_URL = "https://www.tiktok.com/channel/@"
MEDIUM_TYPE_LINK = "link"
MEDIUM_TYPE_PHOTO = "photo"
MEDIUM_TYPE_VIDEO = "video"
MEDIUM_TYPE_TEXT = "text"
